<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HNL Tutors Multiplication Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      /* Jungle-themed background image from Unsplash */
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
    }
    /* Container for the game elements with a semi-transparent background */
    .container {
      background: rgba(255, 255, 255, 0.85);
      padding: 20px 40px;
      border-radius: 10px;
      margin: 50px auto;
      display: inline-block;
    }
    h1 {
      color: #333;
    }
    .question {
      margin-bottom: 15px;
      font-size: 18px;
    }
    input[type="number"] {
      font-size: 16px;
      padding: 5px;
      width: 80px;
      margin-left: 10px;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }
    #finalScore {
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
      color: #006600;
    }
    footer {
      margin-top: 40px;
      font-size: 16px;
    }
    footer a {
      color: #0066cc;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HNL Tutors Multiplication Game</h1>
    <form id="multiplicationForm">
      <div id="questionsContainer">
        <!-- 10 questions will be generated here -->
      </div>
      <button type="button" id="submit">Submit Answers</button>
    </form>
    <div id="finalScore"></div>
  
    <!-- Footer with a link to your website -->
    <footer>
      <p>Visit our website: <a href="https://hnlnews.substack.com" target="_blank">https://hnlnews.substack.com</a></p>
    </footer>
  </div>

  <script>
    const totalQuestions = 10;
    const questions = [];  // Will store the random multiplier for each question
    const container = document.getElementById("questionsContainer");

    // Generate 10 questions for the 4 times table
    for (let i = 0; i < totalQuestions; i++) {
      const multiplier = Math.floor(Math.random() * 10) + 1; // random number from 1 to 10
      questions.push(multiplier);
      const questionDiv = document.createElement("div");
      questionDiv.className = "question";
      questionDiv.innerHTML = "Question " + (i + 1) + ": What is 4 x " + multiplier + "? " +
                              '<input type="number" id="answer' + i + '" placeholder="Your answer">';
      container.appendChild(questionDiv);
    }

    // Event listener for the "Submit Answers" button
    document.getElementById("submit").addEventListener("click", function() {
      let score = 0;
      // Loop through all questions to check answers
      for (let i = 0; i < totalQuestions; i++) {
        const userInput = document.getElementById("answer" + i);
        const userAnswer = parseInt(userInput.value, 10);
        const correctAnswer = 4 * questions[i];
        if (userAnswer === correctAnswer) {
          score++;
          // Optional: Change border color to green for correct answers
          userInput.style.borderColor = "green";
        } else {
          // Optional: Change border color to red for incorrect answers
          userInput.style.borderColor = "red";
        }
      }
      // Display the final score
      document.getElementById("finalScore").textContent =
        "Game Over! Your final score is " + score + " out of " + totalQuestions + ".";
    });
  </script>
</body>
</html>




